VITE_API_URL=https://backend-ewir.onrender.com
DATABASE_URL=postgresql://postgres.zkiomcqikzgrnbpzfwld:mnBntoSMRqkiAuEr@aws-0-us-east-2.pooler.supabase.com:5432/postgres
PAYMONGO_SECRET=sk_test_YhXUNJTBHBeSVxJUFf11rAdS
# VITE_URL=https://zkiomcqikzgrnbpzfwld.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraW9tY3Fpa3pncm5icHpmd2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTE0MTgsImV4cCI6MjA2MTkyNzQxOH0.Civa5BfEr2kgVJvd1dcZtcHncErJBF73lMJ7Q3XYSqo